#import "../conf.typ": *

= О решётках

#definition(title: "Абелева группа")[
  Множество $G$ вместе с отображением
  #eq[
    $G times G -> G$
  ]
  называемым *операцией* на группе $G$ и записываемым $g_1 + g_2 = g$, называется *абелевой группой*, если выполнены соотношения:
  - $g_1 + g_2 = g_2 + g_1$ -- *коммутативность*
  - $g_1 + (g_2 + g_3) = (g_1 + g_2) + g_3$ -- *ассоциативность*
  - Существует такой элемент $0 in G$, что для всех $g in G$ выполняется равенство $g + 0 = g$ -- *существование нейтрального элемента*
  - Для любого $g in G$ существует $-g in G$, для которого выполнено соотношение $g + (-g) = 0$ -- *существование обратного элемента*
]

#definition(title: "Кольцо")[
  Множество $A$ с двумя операциями $+: A times A -> A$ и $times: A times A -> A$ называется *кольцом*, если $A$ абелева группа относительно операции $+$ и выполняются следующие условия
  - *Ассоциативность*:

    $forall a, b, c in A : (a b) c = a (b c)$
  - *Дистрибутивность*:

    $forall a, b, c in A: (a + b) c = a c + b c; c(a + b) = c a + c b$

  Также, если $forall a, b in A$ выполняется $a b = b a$, то такое кольцо называется *коммутативным*.

  Если существует элемент 1, такой, что $1 dot a = a dot 1$, то такое кольцо называется *кольцом с единицей*.
]

#definition(title: "A-модуль")[
  Пусть $A$ -- кольцо. Абелева группа $G$ называется *$A$-модулем*, если определена операция умножения $A times G -> G$, для которой выполняются условия:
  - *Ассоциативность*:

    $forall a, b in A: forall g in G: (a b)g = a (b g)$

  - *Дистрибутивность*:

    $forall a, b in A: forall g in G: (a + b) g = a g + b g$

    $forall a in A: forall g_1, g_2 in G: a (g_1 + g_2) = a g_1 + a g_2$
]

#definition(title: "Система образующих")[
  Множество $M$ элементов аддитивной абелевой группы $G$ называется *системой образующих* этой группы, рассматриваемой как $ZZ$-модуль, если любой её элемент $alpha$ можно представить в виде
  #eq[
    $alpha = c_1 alpha_1 + ... + c_n alpha_n quad c_i in ZZ, alpha_i in M$
  ]
  Система образующих называется *базисом*, если такое представление единственно
]

#definition(title: "Элемент конечного порядка")[
  Элемент $a != 0$ аддитивной абелевой группы $M$ называется *элементом конечного порядка*, если при некотором $c in ZZ, c != 0$:
  #eq[
    $underbrace(a + ... + a, c) = 0$
  ]
  Принято считать, что $0$ также элемент конечного порядка
]

#theorem[
  Если абелева группа без элементов конечного порядка имеет конечную систему образующих, то она имеет и базис.

  Число элементов базиса является инвариантом группы.
]

#proof[
  Пусть $alpha_1, ..., alpha_n$ -- некоторая конечная система образующих.

  Заметим, что при замене одной из образующих на новую, полученную добавлением к ней другой образующей, умноженной на произвольное целое число, снова получится система образующих.

  Действительно, пусть $alpha'_1 = alpha_1 + k alpha_2$. Тогда для любого $alpha in M$ имеем
  #eq[
    $alpha = c_1 alpha_1 + ... + c_n alpha_n = c_1 alpha'_1 + (c_2 - k c_1) alpha_2 + ... + c_n alpha_n$
  ]

  Если элементы $alpha_1, ... alpha_n$ линейно независимы, то они образуют базис $M$. Пусть они линейно зависимы, тогда существует ненулевая последовательность коэффициентов $c_1, ..., c_n$ разложения нуля.

  Выберем среди ненулевых элементов коэффициент $c_i$ с наименьшим абсолютным значением. БОО, можно считать, что это $c_1$.

  Пусть не все коэффициенты $c_i$ делятся на $c_1$, тогда $c_2 = c_1 q + c'$, где $0 < c' < abs(c_1)$.

  Перейдём к новой системе образующих, где $alpha'_1 = alpha_1 + q alpha_2$. Тогда
  #eq[
    $c_1 alpha'_1 + c' alpha_2 + ... + c_n alpha_n = 0$
  ]
  Продолжим данную процедуру до тех пор пока через конечное число шагов не получим соотношение
  #eq[
    $k_1 beta_1 + k_2 beta_2 + ... + k_n beta_n = 0$
  ]
  с целыми коэффициентами $k_i$, в котором один из коэффициентом, БОО $k_1$, является делителем остальных. Сократив на $k_1$, получим
  #eq[
    $beta_1 + l_2 beta_2 + ... + l_n beta_n = 0$
  ]
  с целыми $l_2, ..., l_n$. Следовательно, $beta_2, ..., beta_n$ -- система образующих группы $M$, состоящая из $n - 1$ элемента.

  Теперь мы может применять этот алгоритм снова и получим либо базис, либо новую систему образующих с меньшим количеством элементов. Повторив эту процедуру конечное число раз, получим базис группы.

  Инвариантость числа элементов базиса $M$ следует из инвариантности размерности векторного пространства $M times.circle QQ$, в которое $M$ вложено.
]

#corollary(title: "Свойства базисов абелевых групп")[
  Пусть $omega_1, ..., omega_m$ и $omega'_1, ..., omega'_m$ -- два базиса модуля $M$. Тогда матрица перехода одного базиса в другой -- целочисленна, порядка $m$ с определителем единица.
]

#definition(title: "Ранг абелевой группы")[
  Максимальное количество линейно независимых элементов абелевой группы называется её *рангом*
]

#definition(title: "Решётка")[
  *Решёткой* называется подгруппа группы $RR^n$, порождённая системой линейно независимых над $RR$ векторов-столбцов
  #eq[
    $b_1, ..., b_n in RR^n$
  ]
  Если $m = n$, то решётка называется *полной*, в противном случае -- *неполной*. Базис группы в этом случае называется базисом решётки.

  Набор базисных векторов-столбцов задаёт матрицу
  #eq[
    $B = [b_1 | ... | b_m]$
  ]
  Матрица $B$ называется матрицей, *соответствующей* решетки.
]

#definition[
  Пусть $b_1, ..., b_m$ -- базис решётки $Lambda$ в $ZZ^n$.

  *Основным паралелепипедом* этой решётки называется множество
  #eq[
    $T = T(Lambda) = {x in RR^n | x = alpha_1 b_1 + ... + alpha_m b_m | 0 <= alpha_i < 1}$
  ]
  *Детерминантном решётки* $Lambda$ называется $m$-мерный объём этого множества и обозначается через $det(Lambda)$.
]

#theorem(title: "Критерий полноты решётки")[
  Решётка $M$ в линейном пространстве $L$ полна тогда и только тогда, когда в $L$ существует ограниченное множество $U$, сдвиги которого на векторы из $M$ полностью заполняют всё пространство $L$.
]

#proof[
  Если решётка $Lambda$ полная, то в качестве $U$ можно взять любой её основной паралелепипед.

  Пусть теперь решётка $Lambda$ неполная, и пусть $U$ -- произвольное ограниченное подмножество в $RR^n$.

  Тогда существует такое $r > 0$, что #eq[
    $forall x in U: norm(x) < r$
  ]

  Пусть $L_0 subset RR^n$ -- подпространство, порождённое решёткой $Lambda$. Поскольку решётка неполная, то $L_0$ -- собственное подпространство и, следовательно, существует вектор $y in RR^n$, имеющий длину больше $r$ и ортогональный подпространству $L_0$.

  Покажем, что $y$ не покрывается сдвигами множества $U$.

  Пусть это не так, тогда при некоторых $u in U, z in Lambda$ выполняется равенство $y = u + z$. Тогда, согласно неравенству Коши-Буняковского
  #eq[
    $norm(y)^2 = (y, y) = (y, u) <= norm(y) norm(u) < r norm(y)$
  ]
  откуда $norm(y) < r$ -- противоречие.
]

#pagebreak()
