#import "../conf.typ": *

= О Минковском

#definition(title: "Дискретная группа")[
  Подгруппа $G$ группы $RR^n$ называется *дискретной*, если в шаре $U(r) = {x in RR^n | norm(x) < r}$ радиуса $r$ имеется только конечное число элементов группы $G$.
]

#lemma[
  Решётка является дискретной группой
] <lmm:lattice_discrette_group>

#lemma(title: "О разбиении на сдвиги решётки")[
  Если $T$ -- основной параллелепипед полной решётки $M$, то имеется разбиение
  #eq[
    $RR^n = union.big.sq_(z in M) (T + z)$
  ]
] <lmm:disjoint_lattice_union>

#lemma[
  Пусть $M$ -- решетка. $U(r)$ -- шар радиуса $r$.

  Тогда
  #eq[
    $forall r > 0 : N = {z in M | (z + T) inter U(r) != emptyset} - text("конечно")$
  ]
] <lmm:sphere_lattice_intersection>

#proof[
  Пусть $b_1, ..., b_n$ -- базис решётки $M$. Положим
  #eq[
    $d = norm(b_1) + ... + norm(b_n)$
  ]
  Пусть $x = z + t in U(r)$, где $z in M$ и $t in T$. Тогда
  #eq[
    $norm(t) = norm(alpha_1 b_1 + ... + alpha_n b_n) <= alpha_1 norm(b_1) + ... + alpha_n norm(b_n) < d$
  ]
  и
  #eq[
    $norm(z) = norm(x - t) <= norm(x) + norm(t) < r + d$
  ]
  то есть множество $N$ лежит в шаре радиуса $r + d$ и согласно @lmm:lattice_discrette_group это множество конечно.
]

#lemma(title: "Минковского о выпуклом теле")[
  Пусть в $n$-мерном пространстве $RR^n$ заданы полная решётка $M$, детерминант которой равен $Delta$ и ограниченное центрально симметричное выпуклое множество $X$ с объёмом $mu(X)$.

  Если $mu(X) > 2^n Delta$, то множество $X$ содержит по крайней мере одну отличную от нуля точку решётки $M$.
] <lmm:first_minkovsky>

#proof[
  Докажем вначале, что если множество $Y subset RR^n$ таково, что все его сдвиги $Y_z = Y + z$ на векторы $z$ из решётки $M$ не пересекаются, то $mu(Y) <= Delta$.

  Рассмотрим основной параллелепипед $T$ решётки $M$ и рассмотрим пересечение $Y inter T_(-z)$. Тогда по @lmm:disjoint_lattice_union:
  #eq[
    $mu(Y) = sum_(z in M) mu(Y inter T_(-z))$
  ]
  причём по @lmm:sphere_lattice_intersection, в этом сумме только конечное число слагаемых не равно нулю.

  Сдвиг множества $Y inter T_(-z)$ на вектор $z$ равен $Y_z inter T$, причём их объёмы будут совпадать. Следовательно
  #eq[
    $mu(Y) = sum_(z in M) mu(Y_z inter T)$
  ]
  Поскольку все $Y_z$ попарно не пересекаются, то сумма правой части не больше $mu(T)$, что и требовалось доказать.

  Рассмотрим теперь множество $1 / 2 X$. Тогда из условия теоремы следует, что
  #eq[
    $mu(1 / 2 X) = 1 / 2^n mu(X) > Delta$.
  ]
  Если все сдвиги множества $1 / 2 X$ на элементы решётки попарно не пересекаютс, то по доказанному выше должно выполняться неравенство
  #eq[
    $mu(1 / 2 X) <= Delta$
  ]
  Что противоречит условию теоремы. Значит,
  #eq[
    $exists z_1, z_2 in M : (1 / 2 X + z_1) inter (1 / 2 X + z_2) != emptyset$
  ]
  то есть
  #eq[
    $exists x', x'' in X : 1 / 2 x' + z_1 = 1 / 2 x'' + z_2$
  ]
  Тогда
  #eq[
    $z_1 - z_2 = 1 / 2 x'' - 1 / 2 x' = 1 / 2 x'' + 1 / 2 (-x'')$
  ]
  Поскольку множество $X$ центрально симметрично и выпукла, то разность $z_1 - z_2 in M$ лежит также и в $X$.
]

#theorem(title: "Неравенство Адамара")[
  Пусть $det(Lambda)$ -- детерминант решётки и $b_1, ..., b_n$ -- её базис.

  Тогда справедливо неравенство
  #eq[
    $det(Lambda) <= norm(b_1) dot ... dot norm(b_n)$
  ]
  где $norm(dot)$ -- евклидова норма, то есть $norm(x) = sqrt(x^T x)$
]

#proof[
  Пусть $b_1, ..., b_n$ -- базис решётки. Рассмотрим процедуру ортогонализации базиса
  #eq[
    $b^*_1 = b_1; b^*_2 = b_2 - ((b_1, b_2)) / ((b^*_1, b^*_1)) b^*_1; ...; b^*_n = b_n - sum_(k = 1)^(n - 1) ((b_n, b^*_k)) / ((b^*_k, b^*_k)) b^*_k$
  ]
  Тогда
  #eq[
    $norm(b^*_k)^2 = (b_k - sum_(i = 1)^(k - 1) ((b_k, b^*_i)) / ((b^*_i, b^*_i)) b^*_i, b_k - sum_(i = 1)^(k - 1) ((b_k, b^*_i)) / ((b^*_i, b^*_i)) b^*_i) = \
    norm(b_k)^2 - 2 sum_(i = 1)^(k - 1) (b_k, b^*_i)^2 / ((b^*_i, b^*_i)) + sum_(i = 1)^(k - 1) (b_k, b^*_i)^2 / ((b^*_i, b^*_i)) \
    norm(b_k)^2 - sum_(i = 1)^(k - 1) (b_k, b^*_i)^2 / ((b^*_i, b^*_i)) <= norm(b_k)^2$
  ]
  Следовательно, выполняются неравенства $norm(b_k^*) <= norm(b_k)$. Тогда
  #eq[
    $det(Lambda) = norm(b_1^*) dot ... dot norm(b_n^*) <= norm(b_1) dot ... dot norm(b_n)$
  ]
]

#definition(title: "Последовательность минимумов")[
  Пусть $B_m (0, r)$ -- открытый шар радиуса $r$ в пространстве $RR^m$ и $Lambda$ -- решётка.

  Определим *последовательность минимумов* $lambda_1, ..., lambda_n$ формулой
  #eq[
    $lambda_i (Lambda) = inf {r | dim angle.l Lambda inter B_m (0, r) angle.r >= i}$
  ]
]

#theorem(title: "Вторая теорема Минковского")[
  Существуют независимые векторы решётки, для которых выполняется неравенство
  #eq[
    $norm(x_1) dot ... dot norm(x_n) <= 2^n / V_n det(Lambda)$
  ]
]

#proof[
  В силу определения последовательных минимумов для решётки, достаточно доказать неравенство
  #eq[
    $lambda_1 dot ... dot lambda_n <= 2^n / V_n dot det(Lambda)$
  ]
  Пусть $x_1, ..., x_n$ -- линейно независимые векторы решётки, для которых достигаются последовательные минимумы решётки $lambda_1, ..., lambda_n$ и предположим, что #eq[
    $product_(i = 1)^n lambda_i > 2^n / V_n det(Lambda)$
  ]
  Пусть векторы $x_i^*$ получены с помощью процедуры ортогонализации Грамма-Шмидта. Введём преобразование $T$:
  #eq[
    $T(sum_(i = 1)^n c_i x_i^*) = sum_(i = 1)^n lambda_i c_i x_i^*$
  ]
  Пусть $S = B_n (0, 1) inter angle.l Lambda angle.r$ -- $n$-мерный шар в $angle.l Lambda angle.r$. Тогда
  #eq[
    $mu(T(S)) = (product_(i = 1)^n lambda_i) mu(S) > 2^n / V_n det(Lambda) mu(S) = 2^n det(Lambda)$
  ]
  Следовательно, по @lmm:first_minkovsky в $T(S)$ имеется ненулевая точка решётки $y$. Следовательно, существует точка $x in S$, для которой $T(x) = y$.

  Из определения $S$ следует, что $norm(x) < 1$. При этом
  #eq[
    $x = sum_(i = 1)^n c_i x_i^*; quad y = sum_(i = 1)^n lambda_i c_i x_i^*$
  ]
  Поскольку $y != 0$, то при некотором $i$ выполняется неравенство $c_i != 0$.

  Пусть $k$ -- максимальное значение индекса, при котором $c_k != 0$ и $k'$ -- минимальное значение индекса, при котором $lambda_(k') = lambda_k$.

  Отметим, что элемент $y$ линейно независим от $x_1, ..., x_(k' - 1)$, поскольку $(x_k^*, y) = lambda_k c_k norm(x_k^*) != 0$ и элемент $x_k^*$ ортогонален $x_1, ..., x_(k' - 1)$.

  Покажем теперь, что $norm(y) <= lambda_k$. Действительно
  #eq[
    $norm(y)^2 underbrace(=, forall i > k: c_i = 0) norm(sum_(i <= k) lambda_i c_i x_i^*)^2 = sum_(i <= k) lambda_i^2 c_i^2 norm(x_i^*)^2 <= sum_(i <= k) lambda_k^2 c_i^2 norm(x_i^*)^2 = \
    lambda_k^2 norm(sum_(i <= k) c_i x_i^*)^2 = lambda_k^2 norm(x)^2 < lambda_k^2$
  ]
  Полученное неравенство противоречит определению $lambda_(k')$.
]

#corollary(title: "Оценка длины кратчайшего вектора")[
  Для первого минимума $lambda_i$ выполняется неравенство
  #eq[
    $lambda_1 <= 2 / root(n, V_n) root(n, det(Lambda))$
  ]
]

#pagebreak()
